* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

header {
  background: #111;
  color: #fff;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}

.text {
  margin: 3%;
}

.sub-text {
  margin: 5%;
  font-size: 0.9rem;
}

.skills-text {
  width: 25vw;
  border: 2px solid green;
}

.text-link{
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #0078ff;
}

h3 {
  font-size: 1.5rem;
  margin-bottom: 0.2rem;
  color: #0078ff;
}

.about-section {
  align-items: center;
  justify-content: center;
  display: flex;
  border: 8px solid black;
  gap: 10vw;
}


.about-section img{
  max-width: 100%;
  width: 25%;
  height: auto;
  margin-top: 2rem;
}


.experience-section {
  align-items: center;
  justify-content: center;
  display: flex;
  border: 8px solid black;
  gap: 10vw;
}


.experience-block ul {
  margin-left: 0;    /* remove default margin */
  padding-left: 1.2rem; /* adjust indentation to align bullets neatly */
  list-style-position: outside; /* keep bullets inside the text box */
  margin-bottom: 0.5rem;
}

.grid-container {
  margin-top: 2em;
  margin-bottom: 2em;
  display: grid;
  grid-auto-columns: 300px;
  grid-auto-rows: 1fr; /*300px*/
  grid-template-areas: 
  "box-1 box-1 box-2"
  "box-3 box-4 box-4"
  "box-5 box-4 box-4";
  justify-content: center;
  gap: 1em;
}

.grid-item {
  background-color: rgb(255, 255, 255);
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
  border-radius: 2%;
}

.grid-item ul{
  margin-left: 0;    /* remove default margin */
  padding-left: 1.2rem; /* adjust indentation to align bullets neatly */
  list-style-position: outside; /* keep bullets inside the text box */
}

.grid-item img {
  object-fit: cover;
  border-radius: 2%;
  width: 100%;
  height: 100%;
}

.bottom-section {
  margin-bottom: 2em;
  display: grid;
  justify-self: center;
  justify-items: center;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
  grid-auto-columns: 300px;
  border-radius: 3%;
}

.bottom-section a {
  color: #000000;
  text-decoration: none;
  font-weight: 500;
  margin: 5%;
}

@media (max-width: 1100px) {
  .about-section img{
    max-width: 100%;
    width: 35%;
    height: auto;
    margin-top: 2rem;
  }
}

